@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&family=Poppins:wght@300&display=swap')

$fg: #0e0f1c
$bg: #9b9b9bce
$borderInputTaskOnFocus: 2px solid black
$borderInputTaskOnNormal: .3px solid black
$poppinsFont: 'Poppins', sans-serif
$notoSansFont: 'Noto Sans', sans-serif

* 
  padding: 0
  margin: 0

body 
  width: 100%
  height: 100vh


.container 
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  background: $bg
  
.temp
  width: 90%
  
.header 
  display: flex
  flex-direction: column
  align-items: center
  font-family: $poppinsFont
  color: $fg
  
.content-main 
  display: flex
  flex-direction: column
  justify-content: center
  
.input-task-add-task
  display: flex
  justify-content: center

#input-task
  outline: none
  text-indent: 5px
  word-break: break-all
  border: none
  box-sizing: border-box
  margin-left: 5px
  padding: 3px
  font-family: $poppinsFont
  box-shadow: 0 1px 3px black
  border-radius: 3px
  border-top: $borderInputTaskOnNormal
  border-left: $borderInputTaskOnNormal
  border-right: $borderInputTaskOnNormal
  border-bottom: $borderInputTaskOnNormal
  transition: border-top .3s cubic-bezier(0.25,0.46,0.45,0.94), border-left .1s cubic-bezier(0.25,0.46,0.45,0.94), border-right .1s cubic-bezier(0.25,0.46,0.45,0.94), box-shadow ease .1s
  
  
#input-task:focus
  border-top: $borderInputTaskOnFocus
  border-left: $borderInputTaskOnFocus
  border-right: $borderInputTaskOnFocus
  border-bottom: $borderInputTaskOnFocus
  box-shadow: none

#add-task 
  margin-left: 5px
  padding: 3px
  box-sizing: border-box
  border: 1px solid black
  padding: 1px
  outline: none
  box-shadow: 0 1px 3px black
  border-radius: 3px
  transition: box-shadow ease .1s
  
#add-task:active 
  box-shadow: none
  
#list-task
  margin-top: 20px
  display: flex
  flex-direction: column
  height: 475px
  padding: 3px
  overflow: scroll
  
.task 
  display: flex
  align-items: center
  width: 100%
  margin: 5px 0
  border-radius: 7px
  background: #ffffff
  box-shadow: 0 2px 4px black
  transition: box-shadow ease .1s, opacity ease .3s
  .text 
    width: 83%
    font-family: $notoSansFont
    padding: 4px
    p
      margin-left: 5px
      transition: text-decoration cubic-bezier(0, 0.50, 0.25, 1) .1s, opacity ease .5s
  
.options
  display: flex
  position: relative
  margin-left: auto
  margin-right: 0
  span
    margin: 0 6px
    outline: 1px solid blue
    display: block
    text-align: center
    line-height: 200%
    width: 25px
    height: 25px
    
.done-task
  text-decoration: line-through
  opacity: .3

#footer 
  border: 1px solid black
  margin-top: 10px
  display: flex
  flex-direction: column
  align-items: center
  p:nth-child(1)
    font-family: $poppinsFont
  p:nth-child(2)
    font-size: 8px